# Environment
NODE_ENV=development

# App / API
API_PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=smartstore_wms  
DB_USER=your_database_user         # Change this to your database username
DB_PASSWORD=your_database_password # Change this to your database password

# Auth / Security
JWT_SECRET=your_jwt_secret         # Change this to your jwt secret key
JWT_EXPIRATION=1h